<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客，学习网站，hexo，周琛，周琛的个人博客" />
   
  <meta name="description" content="周琛的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    html 面试考点全面总结下篇 |  周琛的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="sunflower" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-getOfferhtml2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  html 面试考点全面总结下篇
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/23/getOfferhtml2/" class="article-date">
  <time datetime="2020-03-23T09:18:21.000Z" itemprop="datePublished">2020-03-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Offer/">Offer</a> / <a class="article-category-link" href="/categories/Offer/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/">字节跳动</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="html-面试考点全面总结下篇"><a href="#html-面试考点全面总结下篇" class="headerlink" title="html 面试考点全面总结下篇"></a>html 面试考点全面总结下篇</h2><blockquote>
<p>拿到 字节跳动实习生 offer 总结</p>
<p>回馈分享一波自己的知识点总结</p>
</blockquote>
<blockquote>
<p>希望读者依此构建自己的知识树（思维导图）</p>
<p>偷懒一下：可参考我自己总结思维导图 : <a target="_blank" rel="noopener" href="https://github.com/ZhChen7/Interview-mind-map">点这里</a></p>
<p>附带：高频面试题积累文档。 来自于（学长、牛客网等平台）</p>
<p>自己开发的博客地址：<a target="_blank" rel="noopener" href="http://zxinc520.com/">zxinc520.com</a></p>
<p>github 地址: <a target="_blank" rel="noopener" href="https://github.com/ZhChen7">点击</a></p>
</blockquote>
<blockquote>
<p>此篇 html 共总结 22 大知识点： 全部弄懂了，面试很容易。</p>
</blockquote>
<h3 id="11、label-标签"><a href="#11、label-标签" class="headerlink" title="11、label 标签"></a>11、label 标签</h3><blockquote>
<p>作用：用于定义表单控件的关系，点击时自动将焦点移至相关联的控件。</p>
</blockquote>
<h4 id="两个有用属性"><a href="#两个有用属性" class="headerlink" title="两个有用属性"></a>两个有用属性</h4><ul>
<li>for<ul>
<li>关联相关控件</li>
<li>通过控件 id 关联</li>
</ul>
</li>
<li>accessKey ：设置访问快捷键 例如：accesskey=”h”</li>
</ul>
<blockquote>
<p><strong>注意</strong> ：该标签不能为 a 和 button 标签的后代</p>
</blockquote>
<h3 id="12、link-与-import"><a href="#12、link-与-import" class="headerlink" title="12、link 与 @import"></a>12、link 与 @import</h3><blockquote>
<p>link ：建议使用</p>
<p>@import ：慎用 【会造成 “无样式内容闪烁”】</p>
</blockquote>
<h4 id="link-与-import-区别"><a href="#link-与-import-区别" class="headerlink" title="link 与 @import 区别"></a>link 与 @import 区别</h4><ol>
<li>从属和作用<ul>
<li>link 是 HTML 提供的标签<ul>
<li>可以加载 css</li>
<li>可以定义 rel 等属性（rel 属性规定当前文档与被链接文档之间的关系。） 【技巧：这里引申到 预加载知识：可以关注 Resource Hint 标准 — <strong>页面加载性能利器</strong>】</li>
</ul>
</li>
<li>@import 是 css 提供的语法<ul>
<li>只有导入样式表的作用</li>
</ul>
</li>
</ul>
</li>
<li>加载顺序<ul>
<li>link 在页面加载时 css 同时被加载</li>
<li>@import 引入的 css 需要等页面加载后再加载</li>
</ul>
</li>
<li>兼容性问题<ul>
<li>link 是 HTML 提供的语法，没有兼容性问题</li>
<li>@import 是 css2.1 提供的语法，ie5 以上才兼容</li>
</ul>
</li>
<li>DOM 可控性<ul>
<li>js 可以通过插入 link 标签来改变样式</li>
<li>js 不可以通过 @import 去引入新的 css 文件来改变样式</li>
</ul>
</li>
</ol>
<h3 id="13、target"><a href="#13、target" class="headerlink" title="13、target"></a>13、target</h3><blockquote>
<p>属性作用：指定所连接的页面在浏览器窗口中的打开方式</p>
</blockquote>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><ul>
<li>_self（默认值）：在当前窗口打开</li>
<li>_blank： 在新窗口中打开</li>
<li>_parent ： 在父级窗口打开</li>
<li>_top ： 在顶级窗口打开</li>
</ul>
<h3 id="14、部分标签-属性区别"><a href="#14、部分标签-属性区别" class="headerlink" title="14、部分标签/属性区别"></a>14、部分标签/属性区别</h3><h4 id="标签区别"><a href="#标签区别" class="headerlink" title="标签区别"></a>标签区别</h4><ul>
<li>title 和 h1<ul>
<li>title ：只表示是个标题</li>
<li>h1-h7<ul>
<li>表示层次明确的标题</li>
<li>对页面信息的抓取有帮助</li>
</ul>
</li>
</ul>
</li>
<li>b 与 strong<ul>
<li>b：展示为粗体</li>
<li>strong<ul>
<li>标明重点内容，有语气加强的含义 u</li>
<li>使用阅读设备时，会重读</li>
</ul>
</li>
</ul>
</li>
<li>i 与 em<ul>
<li>i：展示为斜体</li>
<li>em：表示强调的文本</li>
</ul>
</li>
</ul>
<h4 id="属性区别"><a href="#属性区别" class="headerlink" title="属性区别"></a>属性区别</h4><ul>
<li>src 与 href<ul>
<li>src：引入 ; 将指定资源应用到文档内.</li>
<li>href：引用 ; 建立与当前文档之间的链接.</li>
</ul>
</li>
<li>【img】title 和 alt<ul>
<li>title<ul>
<li>全局属性</li>
<li>提供关于元素的额外信息</li>
<li>鼠标移至显示</li>
</ul>
</li>
<li>alt<ul>
<li>用于图片无法加载时显示</li>
<li>web Quality（无障碍）易访问的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="15、Shadow-DOM（影子-DOM）"><a href="#15、Shadow-DOM（影子-DOM）" class="headerlink" title="15、Shadow DOM（影子 DOM）"></a>15、Shadow DOM（影子 DOM）</h3><h4 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h4><blockquote>
<p>浏览器的一种能力 ：渲染时插入独立的 DOM 树</p>
</blockquote>
<h4 id="特点？"><a href="#特点？" class="headerlink" title="特点？"></a>特点？</h4><ul>
<li>与原始 DOM 完全隔离</li>
<li>具有自己的元素和样式</li>
</ul>
<h4 id="作用？"><a href="#作用？" class="headerlink" title="作用？"></a>作用？</h4><ul>
<li>封装需要隔离外部的文档细节/组件</li>
<li>防止开发人员随意修改样式</li>
</ul>
<h4 id="使用方式？"><a href="#使用方式？" class="headerlink" title="使用方式？"></a>使用方式？</h4><ul>
<li>Node1.attachShadow(Node2)</li>
<li>Node2.innerHTML = ….</li>
</ul>
<h3 id="16、浏览器的数据存储方式有哪些"><a href="#16、浏览器的数据存储方式有哪些" class="headerlink" title="16、浏览器的数据存储方式有哪些"></a>16、浏览器的数据存储方式有哪些</h3><blockquote>
<p>分为三类来讲：</p>
<p>cookie 、localStorage 和 sessionStorage 、userData。</p>
</blockquote>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><blockquote>
<p>h5 之前，存储主要用 cookies，缺点是在请求头上带着数据，导致流量增加。大小限制 4k</p>
</blockquote>
<h5 id="创建目的"><a href="#创建目的" class="headerlink" title="创建目的"></a>创建目的</h5><ul>
<li>为了保持 HTTP 的状态</li>
<li>为了识别用户信息而储存在本地上的数据</li>
</ul>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ol>
<li>可储存大小为 4k</li>
<li>储存个数有限制（各浏览器不同）</li>
<li>有效时间在设置的 cookie 过期时间之前一直有效</li>
</ol>
<h4 id="localStorage-和-sessionStorage"><a href="#localStorage-和-sessionStorage" class="headerlink" title="localStorage 和 sessionStorage"></a>localStorage 和 sessionStorage</h4><blockquote>
<p>创建目的：便于客户端储存数据</p>
</blockquote>
<h5 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h5><ul>
<li>都由 HTML5 Web Storage API 提供</li>
<li>在本地保存</li>
<li>可储存大小 5M 以上</li>
</ul>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><ul>
<li>有效时间不同<ul>
<li>localStorage（以键值对(Key-Value)的方式存储）<ul>
<li>储存持久数据</li>
<li>浏览器关闭后数据不丢失除非主动清除数据</li>
</ul>
</li>
<li>sessionStorage<ul>
<li>数据在当前浏览器关闭后自动删除</li>
</ul>
</li>
</ul>
</li>
<li>作用域不同<ul>
<li>localStorage 在所有同源窗口中都是共享的；cookie 也是在所有同源窗口中都是共享的。</li>
<li>sessionStorage 不在不同的浏览器页面中共享，即使是同一个页面</li>
</ul>
</li>
</ul>
<blockquote>
<p>安全性：需要注意的是，不是什么数据都适合放在 Cookie、localStorage 和 sessionStorage 中的，因为它们保存在本地容易被篡改，使用它们的时候，需要时刻注意是否有代码存在 XSS 注入的风险。所以千万不要用它们存储你系统中的敏感数据。</p>
</blockquote>
<h4 id="userData"><a href="#userData" class="headerlink" title="userData"></a>userData</h4><h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><ul>
<li>IE 专属 ：早期 IE 浏览器用来本地储存数据用的</li>
<li>以文件的形式保存在磁盘上 ：持久化储存方式</li>
<li>可以设置失效日期</li>
<li>可储存大小 1MB 左右</li>
</ul>
<blockquote>
<p>注意：使用 IE 条件注释来避免其它浏览器载入上述代码 &lt;_!–[if IE]&gt;&lt;[end If]–_ &gt;</p>
</blockquote>
<h3 id="17、如何实现标签页面的通信"><a href="#17、如何实现标签页面的通信" class="headerlink" title="17、如何实现标签页面的通信"></a>17、如何实现标签页面的通信</h3><ol>
<li><p>方法一 ：使用 localStorage</p>
<ul>
<li><p>使用 localStorage.setItem(key,value) 添加内容</p>
</li>
<li><p>使用 Storage 事件监听添加、修改、删除的动作</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">window<span class="token punctuation">.</span><span class="token function-variable function">onstorage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
<span class="token comment">// 或者这样</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'storage'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>方法二：使用 cookie+setInterval</p>
<ul>
<li>将要传递的信息储存在 cookie 中</li>
<li>每隔一定时间读取 cookie 信息，获取要传递的信息</li>
<li><strong>具体描述</strong> ：1、在页面 A 设置一个使用 setInterval 定时器不断刷新，检查 Cookies 的值是否发生变化，如果变化就进行刷新的操作。 2、由于 Cookies 是在同域可读的，所以在页面 B 审核的时候改变 Cookies 的值，页面 A 自然是可以拿到的。这样做确实可以实现我想要的功能，但是这样的方法相当浪费资源。虽然在这个性能过盛的时代，浪费不浪费也感觉不出来，但是这种实现方案，确实不够优雅。</li>
</ul>
</li>
<li><p>方法三 ：websocket 通讯（HTML5）</p>
<ul>
<li>定义：WebSocket 是 HTML5 新增的协议，它的目的是在浏览器和服务器之间建立一个不受限的双向通信的通道，比如说，服务器可以在任意时刻发送消息给浏览器。</li>
<li>WebSocket 连接必须由浏览器发起，特点<ul>
<li>建立在 TCP 协议之上，服务器端的实现比较容易。</li>
<li>与 HTTP 协议有着良好的兼容性。默认端口也是 80 和 443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</li>
<li>数据格式比较轻量，性能开销小，通信高效。</li>
<li>可以发送文本，也可以发送二进制数据。</li>
<li>没有同源限制，客户端可以与任意服务器通信。</li>
<li>协议标识符是 ws（如果加密，则为 wss），服务器网址就是</li>
</ul>
</li>
</ul>
</li>
<li><p>SharedWorker（html5 浏览器的新特性 SharedWorker）</p>
<ul>
<li>本质还是单线程，只是利用了浏览器不同 JS 引擎</li>
<li>必须在服务器上才跑得动</li>
<li>IE 未兼容</li>
</ul>
</li>
</ol>
<h3 id="18、谈谈-cookie-和-session-的区别"><a href="#18、谈谈-cookie-和-session-的区别" class="headerlink" title="18、谈谈 cookie 和 session 的区别"></a>18、谈谈 cookie 和 session 的区别</h3><blockquote>
<p>共同点：记录用户状态</p>
</blockquote>
<h4 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h4><h5 id="cookie-1"><a href="#cookie-1" class="headerlink" title="cookie"></a>cookie</h5><ul>
<li><p>什么是 Cookie？</p>
<p>HTTP Cookie（也叫 Web Cookie 或浏览器 Cookie）是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。通常，它用于告知服务端两个请求是否来自同一浏览器，如保持用户的登录状态。Cookie 使基于无状态的 HTTP 协议记录稳定的状态信息成为了可能。</p>
</li>
<li><p>采用的是在客户端保持状态的方案 ： 即运行在客户端</p>
</li>
<li><p>有大小限制，存储个数有限</p>
</li>
<li><p>有安全隐患 ：通过某些手法可以篡改本地储存的信息来欺骗客户端</p>
</li>
<li><p>支持跨域名访问</p>
</li>
</ul>
<h5 id="session"><a href="#session" class="headerlink" title="session"></a>session</h5><ul>
<li><p>什么是 Session？</p>
<p>Session 代表着服务器和客户端一次会话的过程。Session 对象存储特定用户会话所需的属性及配置信息。这样，当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。当客户端关闭会话，或者 Session 超时失效时会话结束。</p>
</li>
<li><p>采用的是在服务端保持状态的方案： 即运行在服务端</p>
</li>
<li><p>没有大小限制和服务器内存大小有关</p>
</li>
<li><p>过多会增加服务器压力</p>
</li>
<li><p>仅在他所在的域名内有效</p>
</li>
</ul>
<h4 id="cookie-和-session-流程介绍"><a href="#cookie-和-session-流程介绍" class="headerlink" title="cookie 和 session 流程介绍"></a>cookie 和 session 流程介绍</h4><blockquote>
<p>1、用户第一次请求服务器的时候，服务器根据用户提交的相关信息，创建创建对应的 Session ，请求返回时将此 Session 的唯一标识信息 SessionID 返回给浏览器，浏览器接收到服务器返回的 SessionID 信息后，会将此信息存入到 Cookie 中，同时 Cookie 记录此 SessionID 属于哪个域名。</p>
<p>2、当用户第二次访问服务器的时候，请求会自动判断此域名下是否存在 Cookie 信息，如果存在自动将 Cookie 信息也发送给服务端，服务端会从 Cookie 中获取 SessionID，再根据 SessionID 查找对应的 Session 信息，如果没有找到说明用户没有登录或者登录失效，如果找到 Session 证明用户已经登录可执行后面操作。</p>
<p>3、根据以上流程可知，SessionID 是连接 Cookie 和 Session 的一道桥梁，大部分系统也是根据此原理来验证用户登录状态。</p>
</blockquote>
<h4 id="18-1、既然服务端是根据-Cookie-中的信息判断用户是否登录，那么如果浏览器中禁止了-Cookie，如何保障整个机制的正常运转"><a href="#18-1、既然服务端是根据-Cookie-中的信息判断用户是否登录，那么如果浏览器中禁止了-Cookie，如何保障整个机制的正常运转" class="headerlink" title="18.1、既然服务端是根据 Cookie 中的信息判断用户是否登录，那么如果浏览器中禁止了 Cookie，如何保障整个机制的正常运转"></a>18.1、既然服务端是根据 Cookie 中的信息判断用户是否登录，那么如果浏览器中禁止了 Cookie，如何保障整个机制的正常运转</h4><ul>
<li><p>第一种方案，每次请求中都携带一个 SessionID 的参数，也可以 Post 的方式提交，也可以在请求的地址后面拼接 xxx?SessionID=123456…。</p>
</li>
<li><p>第二种方案，Token 机制。Token 机制多用于 App 客户端和服务器交互的模式，也可以用于 Web 端做用户状态管理。</p>
<p>Token 的意思是“令牌”，是服务端生成的一串字符串，作为客户端进行请求的一个标识。Token 机制和 Cookie 和 Session 的使用机制比较类似。</p>
<p>当用户第一次登录后，服务器根据提交的用户信息生成一个 Token，响应时将 Token 返回给客户端，以后客户端只需带上这个 Token 前来请求数据即可，无需再次登录验证。</p>
</li>
</ul>
<h4 id="18-2、如何考虑分布式-Session-问题？"><a href="#18-2、如何考虑分布式-Session-问题？" class="headerlink" title="18.2、如何考虑分布式 Session 问题？"></a>18.2、如何考虑分布式 Session 问题？</h4><ul>
<li>在互联网公司为了可以支撑更大的流量，后端往往需要多台服务器共同来支撑前端用户请求，那如果用户在 A 服务器登录了，第二次请求跑到服务 B 就会出现登录失效问题。</li>
<li>分布式 Session 一般会有以下几种解决方案<ul>
<li>Nginx ip_hash 策略，服务端使用 Nginx 代理，每个请求按访问 IP 的 hash 分配，这样来自同一 IP 固定访问一个后台服务器，避免了在服务器 A 创建 Session，第二次分发到服务器 B 的现象。</li>
<li>Session 复制，任何一个服务器上的 Session 发生改变（增删改），该节点会把这个 Session 的所有内容序列化，然后广播给所有其它节点。</li>
<li>共享 Session，服务端无状态话，将用户的 Session 等信息使用缓存中间件来统一管理，保障分发到每一个服务器的响应结果都一致。</li>
</ul>
</li>
</ul>
<h4 id="18-3、cookie-和-session-各自优势"><a href="#18-3、cookie-和-session-各自优势" class="headerlink" title="18.3、cookie 和 session 各自优势"></a>18.3、cookie 和 session 各自优势</h4><h5 id="cookie-2"><a href="#cookie-2" class="headerlink" title="cookie"></a>cookie</h5><ul>
<li>极高的扩展性和可用性</li>
<li>不需要使用大量服务器资源</li>
<li>简单性 Cookie 是一种基于文本的轻量结构，包含简单的键值对，结构简单。</li>
</ul>
<h5 id="session-1"><a href="#session-1" class="headerlink" title="session"></a>session</h5><ul>
<li>易于读写</li>
<li>易于站点的用户化</li>
</ul>
<h4 id="18-4：cookie-和-session-常见攻击方式及解决方案"><a href="#18-4：cookie-和-session-常见攻击方式及解决方案" class="headerlink" title="18.4：cookie 和 session 常见攻击方式及解决方案"></a>18.4：cookie 和 session 常见攻击方式及解决方案</h4><h5 id="cookie-3"><a href="#cookie-3" class="headerlink" title="cookie"></a>cookie</h5><ul>
<li>具体<ul>
<li>直接访问 Cookie 文件查找想要的机密文件</li>
<li>进行 Cookie 信息传递时被截取</li>
<li>攻击者伪造 Cookie 信息，客户端获取后进行操作</li>
</ul>
</li>
<li>解决方案<ul>
<li>不要早 Cookie 中保存敏感信息</li>
<li>不要早 Cookie 中保存没有经过加密的或者容易被解密的敏感信息</li>
<li>对从客户端获取得的 Cookie 信息进行严格校验</li>
</ul>
</li>
</ul>
<h5 id="session-2"><a href="#session-2" class="headerlink" title="session"></a>session</h5><ul>
<li>具体<ul>
<li>会话劫持（通过获取用户 Session ID 后，使用该 Session ID 登录目标账号）</li>
<li>会话固定（诱骗受害者使用攻击者指定的会话标识 Session ID 的攻击手段）</li>
</ul>
</li>
<li>解决方案<ul>
<li>使用 User-Agent 检测请求的一致性，设置 HttpOnly，可以防止客户端脚本访问这个 Cookie，从而有效的防止 XSS 攻击；关闭透明化 Session ID；更改 Session 名称</li>
<li>用户登录时生成新的 Session ID</li>
</ul>
</li>
</ul>
<h3 id="19、谈谈对-WebSocket-的认识"><a href="#19、谈谈对-WebSocket-的认识" class="headerlink" title="19、谈谈对 WebSocket 的认识"></a>19、谈谈对 WebSocket 的认识</h3><blockquote>
<p>创建原因：HTTP 协议只能由客户端发起 单向连接</p>
</blockquote>
<h4 id="19-1、是什么？"><a href="#19-1、是什么？" class="headerlink" title="19.1、是什么？"></a>19.1、是什么？</h4><ul>
<li>HTML5 中的协议，支持持久连接</li>
<li>WebSocket 是基于 HTTP 协议的 ： 借用了 Http 协议来完成一部分握手</li>
<li>是真正意义上的双向绑定</li>
</ul>
<h4 id="19-2、WebSocket-区别-http-协议"><a href="#19-2、WebSocket-区别-http-协议" class="headerlink" title="19.2、WebSocket 区别 http 协议"></a>19.2、WebSocket 区别 http 协议</h4><ul>
<li>http 协议 不支持持久性连接</li>
<li>HTTP1.1 中出现 keep-alive，合并多个 http 请求</li>
<li>HTTP 的生命周期通过 Request 来界定 ： 一个 Request 对应一个 Response</li>
<li>Response 是被动的，不能主动发起</li>
</ul>
<h4 id="19-3、如何模拟双向通信"><a href="#19-3、如何模拟双向通信" class="headerlink" title="19.3、如何模拟双向通信"></a>19.3、如何模拟双向通信</h4><ul>
<li>短轮询<ul>
<li>客户端定时向服务器发送 Ajax 请求，服务器接到请求后马上返回响应信息并关闭连接。</li>
<li>优点 ： 后端编写容易</li>
<li>缺点 ： 请求中大半是无用，浪费宽带和服务器资源</li>
<li>适用 ： 小型应用</li>
</ul>
</li>
<li>长轮询<ul>
<li>客户端向服务器发送 Ajax 请求，服务器接到请求后 hold 住连接，直到有新消息才返回响应信息并关闭连接，客户端处理完响应信息后再向服务器发送新的请求。</li>
<li>优点 ：在无消息的情况下不会频繁的请求，耗费资源小</li>
<li>缺点<ul>
<li>服务器 hold 连接会消耗资源</li>
<li>返回数据顺序无保证，难于管理维护</li>
</ul>
</li>
</ul>
</li>
<li>长连接<ul>
<li>在页面嵌入一个隐藏 iframe，将这个隐藏 iframe 的 src 属性设为对一个长连接的请求或是采用 xhr 请求，服务器端就能源源不断的往客户端输入数据</li>
<li>优点<ul>
<li>消息及时到达，不发无用请求</li>
<li>管理起来也相对方便</li>
</ul>
</li>
<li>缺点：服务器维护一个长连接会增加开销</li>
</ul>
</li>
</ul>
<h3 id="20、渲染-了解网页渲染流程与优化技巧"><a href="#20、渲染-了解网页渲染流程与优化技巧" class="headerlink" title="20、渲染 | 了解网页渲染流程与优化技巧"></a>20、渲染 | 了解网页渲染流程与优化技巧</h3><h4 id="20-1、生成网页步骤"><a href="#20-1、生成网页步骤" class="headerlink" title="20.1、生成网页步骤"></a>20.1、生成网页步骤</h4><ul>
<li>HTML 代码转成 DOM（Document Object Model）： 解析 HTML 生成</li>
<li>CSS 代码转化成 CSSOM（CSS Object Model）： 解析 CSS 生成</li>
<li>结合 DOM 和 CSSOM 生成一颗渲染树： 包含每个节点的视觉信息</li>
<li>生成布局（layout）： 将所有渲染树的所有节点进行平面合成</li>
<li>将布局绘制（paint）在屏幕上</li>
</ul>
<h4 id="20-2、重新渲染-（重排【回流】和重绘）"><a href="#20-2、重新渲染-（重排【回流】和重绘）" class="headerlink" title="20.2、重新渲染 （重排【回流】和重绘）"></a>20.2、重新渲染 （重排【回流】和重绘）</h4><h5 id="重排（回流）"><a href="#重排（回流）" class="headerlink" title="重排（回流）"></a>重排（回流）</h5><blockquote>
<p>重新生成布局</p>
</blockquote>
<h5 id="布局改了就一定会重排"><a href="#布局改了就一定会重排" class="headerlink" title="布局改了就一定会重排"></a>布局改了就一定会重排</h5><ol>
<li>添加或删除可见的 DOM 元素</li>
<li>元素位置改变</li>
<li>元素尺寸改变——边距、填充、边框、宽度和高度</li>
<li>内容改变——比如文本改变或者图片大小改变而引起的计算值宽度和高度改变；</li>
<li>页面渲染器初始化</li>
<li>浏览器窗口尺寸改变——resize 事件发生时；</li>
</ol>
<blockquote>
<p>重排一定需要重绘</p>
</blockquote>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">var s = document.body.style<span class="token punctuation">;</span>
s.padding = <span class="token string">"2px"</span><span class="token punctuation">;</span> // 回流+重绘
s.border = <span class="token string">"1px solid red"</span><span class="token punctuation">;</span> // 再一次 回流+重绘
s.color = <span class="token string">"blue"</span><span class="token punctuation">;</span> // 重绘
s.backgroundColor = <span class="token string">"#ccc"</span><span class="token punctuation">;</span> // 重绘
s.fontSize = <span class="token string">"14px"</span><span class="token punctuation">;</span> // 再一次 回流+重绘
document.body.<span class="token function">appendChild</span><span class="token punctuation">(</span>document.<span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">'abc!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>// 添加node，再一次 回流+重绘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h4><blockquote>
<p>只是影响元素的外观，风格，而不会影响布局的，比如 background-color。则就叫称为重绘。</p>
</blockquote>
<h4 id="重新渲染出现情况"><a href="#重新渲染出现情况" class="headerlink" title="重新渲染出现情况"></a>重新渲染出现情况</h4><ul>
<li>修改 DOM</li>
<li>修改样式表</li>
<li>用户事件<ul>
<li>鼠标悬停</li>
<li>页面滚动</li>
<li>输入框输入文字</li>
<li>改变窗口等</li>
</ul>
</li>
</ul>
<h3 id="21、性能优化技巧"><a href="#21、性能优化技巧" class="headerlink" title="21、性能优化技巧"></a>21、性能优化技巧</h3><blockquote>
<p>回答性能优化问题时：分两层阐述：</p>
<p>1、底层：重排【回流】和重绘层级 — 下面针对此层</p>
<p>2、应用层（雅虎军规 35 条）— 在性能优化专题会仔细分析。</p>
</blockquote>
<h4 id="21-1、减少重新渲染频率"><a href="#21-1、减少重新渲染频率" class="headerlink" title="21.1、减少重新渲染频率"></a>21.1、减少重新渲染频率</h4><ol>
<li><p>DOM 的多个读/写操作应该放在一起。</p>
<ul>
<li>不要两个读操作之间，加入一个写操作</li>
</ul>
</li>
<li><p>如果某个样式是通过重排得到的，那么最好缓存结果。避免下一次用到的时候又要重排</p>
</li>
<li><p>不要一条条地改变样式</p>
<ul>
<li>通过改变 class，csstext，一次改变样式</li>
</ul>
</li>
<li><p>尽量使用离线 DOM，而不是真实的网页 DOM，来改变元素样式</p>
<ul>
<li><p>例如</p>
<ul>
<li><p>操作 Document Fragment 对象</p>
</li>
<li><p>cloneNode 克隆节点操作后替换</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>使用虚拟 DOM 的脚本库，比如 React，vue 等</p>
</li>
<li><p>很新颖（嘻嘻）</p>
</li>
</ol>
<ul>
<li>设为 dispaly：none（需要一次重排和重绘）后进行 n 次操作，最后再恢复显示（需要一次重排和重绘）</li>
<li>用两次重新渲染，取代了可能 n（可能是个大树）次的重新渲染</li>
<li>只有在必要的时候，才将元素的 display 属性为可见</li>
<li>visibility:hidden 的元素只对重绘有影响，不影响重排</li>
<li>隐藏后不可见的元素读写不影响重排和重绘</li>
</ul>
<ol start="7">
<li><p>使用调整重新渲染的方法 ： 可以大幅度提高网页性能</p>
<ul>
<li>使用 window.requestAnimationFrame()方法<ul>
<li>作用：将某些代码放到下一次重新渲染时执行</li>
<li>适用<ul>
<li>页面滚动事件的监听函数</li>
<li>网页动画</li>
</ul>
</li>
</ul>
</li>
<li>使用 window.requestdleCallback()方法<ul>
<li>暂时就 Chrome 支持</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="21-2、减少渲染成本"><a href="#21-2、减少渲染成本" class="headerlink" title="21.2、减少渲染成本"></a>21.2、减少渲染成本</h4><ul>
<li><p>position 属性为 absolute 或 fixed 的元素，重排的开销会比较小</p>
<p>因为它们脱离文档，不用考虑他们对其他元素的影响，所以用 absolute，而少用 float</p>
</li>
</ul>
<h3 id="22、HTML5-概括"><a href="#22、HTML5-概括" class="headerlink" title="22、HTML5 概括"></a>22、HTML5 概括</h3><blockquote>
<p>HTML（超文本标记语言 HyperText Markup Language）的最新本版本</p>
</blockquote>
<h4 id="新增特性"><a href="#新增特性" class="headerlink" title="新增特性"></a>新增特性</h4><ol>
<li><p>语义化元素 推荐使用</p>
</li>
<li><p>新的通讯方式</p>
<ul>
<li>WebSockets</li>
<li>重新绘制界面 布局没改，样式改了，需要重绘，不一定重排</li>
</ul>
</li>
<li><p>缓存</p>
<ul>
<li>应用程序缓存<ul>
<li>使用方式<ul>
<li>&lt;_html manifest=”demo.appcache”_ &gt;</li>
<li>manifest 文件的建议的文件扩展名是：”.appcache”</li>
</ul>
</li>
<li>优点<ul>
<li>离线浏览 - 用户可在应用离线时使用它们</li>
<li>更快速度 - 已缓存资源加载得更快</li>
<li>减少服务器负载 - 浏览器将只从服务器下载更新过或更改过的资源。</li>
</ul>
</li>
</ul>
</li>
<li>浏览器缓存<ul>
<li>Web Storage<ul>
<li>localStorage</li>
<li>sessionStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>多媒体</p>
<ul>
<li>audio</li>
<li>video</li>
</ul>
</li>
<li><p>3D &amp; 图像</p>
<ul>
<li>canvas</li>
<li>WebGL：用 canvas 元素中的 API 实现 3D 图像功能</li>
<li>svg ：基于 XML 直接嵌入到 HTML 中的矢量图形格式</li>
</ul>
</li>
<li><p>性能 &amp; 集成</p>
<ul>
<li><p>Web workers</p>
<p>Web Worker 是为了解决 JavaScript 在浏览器环境中没有多线程的问题。正常形况下，浏览器执行某段程序的时候会阻塞直到运行结束后在恢复到正常状态，而 HTML5 的 Web Worker 就是为了解决这个问题，提升程序的执行效率。 所以 Web Worker 的最佳使用场景是执行一些开销较大的数据处理或计算任务。</p>
</li>
<li><p>web worker 的创建</p>
<ul>
<li>worker 是一个对象，通过构造函数 Worker 创建，参数就是一个 js 文件的路径；文件中的 js 代码将运行在主线程之外的 worker 线程；</li>
<li>例如：var myWorker = new Worker(‘worker.js’);</li>
</ul>
</li>
<li><p>History API ：允许对浏览器历史记录进行操作</p>
</li>
<li><p>XMLHttpRequest Level 2(（XHR）对象可以与服务器交互。)</p>
<p>新版本功能：</p>
<ul>
<li>可以设置 HTTP 请求的时限</li>
<li>可以使用 FormData 对象管理表单数据。</li>
<li>可以上传文件。</li>
<li>可以请求不同域名下的数据（跨域请求）</li>
<li>可以获取服务器端的二进制数据</li>
<li>可以获得数据传输的进度信息</li>
</ul>
<p>老版本的缺点：</p>
<ul>
<li>只支持文本数据的传送，无法用来读取和上传二进制文件。</li>
<li>传送和接收数据时，没有进度信息，只能提示有没有完成。</li>
<li>受到”同域限制”（Same Origin Policy），只能向同一域名的服务器请求数据。</li>
</ul>
</li>
<li><p>contentEditable</p>
<ul>
<li>让元素的区域可编辑</li>
<li>已标准化</li>
</ul>
</li>
<li><p>requestAnimationFrame ： 允许控制动画渲染以获得更优性能</p>
</li>
<li><p>拖放 API draggable 属性、拖放事件(dragstart、drag、dragenter、dragleave、dragover、drap、dragend)、dataTransfer 对象</p>
</li>
<li><p>全屏 API</p>
</li>
<li><p>在线和离线事件</p>
</li>
</ul>
</li>
<li><p>设备访问</p>
<ul>
<li>carnera ：能够操作计算机的摄像头</li>
<li>地理位置定位 Geolocation</li>
<li>触控事件</li>
<li>检测设备方向 ：横向还是竖向</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/03/23/getOfferhtml2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%85%A8%E9%9D%A2%E6%80%BB%E7%BB%93/" rel="tag">面试全面总结</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/23/getOfferSinglethreadedandasynchronous/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            单线程和异步
          
        </div>
      </a>
    
    
      <a href="/2020/03/23/getOfferhtml1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">html 面试考点全面总结上篇</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r4vo4ryYh2sz7J3rIgfbrM39-gzGzoHsz",
    app_key: "90mAWj0v51lHHeSeAXqsJ27Q",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> zhou chen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logozc.jpg" alt="sunflower"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://zxinc520.com">个人博客</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="http://static.zxinc520.com/blog/20190512/p4IWzLUrorWK.jpg?imageslim">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="http://static.zxinc520.com/blog/20190512/pGHOMdDF79sb.jpg?imageslim">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>