<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客，学习网站，hexo，周琛，周琛的个人博客" />
   
  <meta name="description" content="周琛的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    css 面试考点全面总结 |  周琛的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="菊 💗  琛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-getOffercss"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  css 面试考点全面总结
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/23/getOffercss/" class="article-date">
  <time datetime="2020-03-23T09:22:32.000Z" itemprop="datePublished">2020-03-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Offer/">Offer</a> / <a class="article-category-link" href="/categories/Offer/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/">字节跳动</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="css-面试考点全面总结"><a href="#css-面试考点全面总结" class="headerlink" title="css 面试考点全面总结"></a>css 面试考点全面总结</h2><blockquote>
<p>拿到 字节跳动实习生 offer 总结</p>
<p>回馈分享一波自己的知识点总结</p>
</blockquote>
<blockquote>
<p>希望读者依此构建自己的知识树（思维导图）</p>
<p>偷懒一下：可参考我自己总结思维导图 : <a target="_blank" rel="noopener" href="https://github.com/ZhChen7/Interview-mind-map">点这里</a></p>
<p>附带：高频面试题积累文档。 来自于（学长、牛客网等平台）</p>
<p>自己开发的博客地址：<a target="_blank" rel="noopener" href="http://zxinc520.com/">zxinc520.com</a></p>
<p>github 地址: <a target="_blank" rel="noopener" href="https://github.com/ZhChen7">点击</a></p>
</blockquote>
<blockquote>
<p>此篇 css 考点 共总结 17 大知识点： 全部弄懂了，面试很容易。</p>
</blockquote>
<h3 id="1、盒模型-box-model"><a href="#1、盒模型-box-model" class="headerlink" title="1、盒模型(box model)"></a>1、盒模型(box model)</h3><h4 id="1-1、是什么？"><a href="#1-1、是什么？" class="headerlink" title="1.1、是什么？"></a>1.1、是什么？</h4><blockquote>
<p>网页设计中 css 技术所使用的一种思维模型</p>
</blockquote>
<h4 id="1-2、为什么会出现不同模型"><a href="#1-2、为什么会出现不同模型" class="headerlink" title="1.2、为什么会出现不同模型"></a>1.2、为什么会出现不同模型</h4><p>当年微软的 IE 浏览器占据超过 80%市场份额的时候，想自己独立制定一套浏览器标准，其中就包括 IE 的盒模型，但是有很多公司不同意 IE 的做法，他们遵循的是 W3C 的标准来定制浏览器，也就造成了现在浏览器不同的 CSS 盒模型，但是仍有很多老网站采用的是老 IE 的标准(怪异模式)，因此很多浏览器保留了 IE 的怪异模式。</p>
<h4 id="1-3、盒模型的两种标准"><a href="#1-3、盒模型的两种标准" class="headerlink" title="1.3、盒模型的两种标准"></a>1.3、盒模型的两种标准</h4><ul>
<li>标准模型<ul>
<li>元素宽高＝内容（content）的宽高</li>
</ul>
</li>
<li>IE 模型<ul>
<li>元素宽高＝内容（content）＋填充（padding）＋边框 （border） 的总宽高</li>
</ul>
</li>
</ul>
<h4 id="1-4、组成"><a href="#1-4、组成" class="headerlink" title="1.4、组成"></a>1.4、组成</h4><ul>
<li>content</li>
<li>padding</li>
<li>border</li>
<li>margin</li>
</ul>
<h4 id="1-5、CSS3-中标准或者怪异模式之间的切换（box-sizing）"><a href="#1-5、CSS3-中标准或者怪异模式之间的切换（box-sizing）" class="headerlink" title="1.5、CSS3 中标准或者怪异模式之间的切换（box-sizing）"></a>1.5、CSS3 中标准或者怪异模式之间的切换（box-sizing）</h4><ul>
<li>box-sizing ： content-box 采用标准模式 也是默认样式</li>
<li>box-sizing： border-box 采用 ie 怪异模式</li>
</ul>
<h3 id="2、IFC-与-BFC"><a href="#2、IFC-与-BFC" class="headerlink" title="2、IFC 与 BFC"></a>2、IFC 与 BFC</h3><h4 id="2-1、BFC"><a href="#2-1、BFC" class="headerlink" title="2.1、BFC"></a>2.1、BFC</h4><blockquote>
<p>BFC | 块级格式化上下文（Block Formatting Context）</p>
</blockquote>
<h5 id="BFC-布局规则"><a href="#BFC-布局规则" class="headerlink" title="BFC 布局规则"></a>BFC 布局规则</h5><ol>
<li><p>内部的 Box 会在垂直方向，一个接一个地放置。</p>
</li>
<li><p>Box 垂直方向的距离由 margin 决定。属于同一个 BFC 的两个相邻 Box 的 margin 会发生重叠</p>
</li>
<li><p>每个元素的左外边缘（margin-left)， 与包含块的左边（contain box left）相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。除非这个元素自己形成了一个新的 BFC。</p>
</li>
<li><p>BFC 的区域不会与 float box 重叠。</p>
</li>
<li><p>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</p>
</li>
<li><p>计算 BFC 的高度时，浮动元素也参与计算</p>
</li>
</ol>
<h5 id="BFC-使用场景"><a href="#BFC-使用场景" class="headerlink" title="BFC 使用场景"></a>BFC 使用场景</h5><ul>
<li>外边距折叠问题</li>
<li>清除浮动</li>
</ul>
<h5 id="触发-BFC-的方法"><a href="#触发-BFC-的方法" class="headerlink" title="触发 BFC 的方法"></a>触发 BFC 的方法</h5><ul>
<li>float 属性不为 none</li>
<li>元素的 position 为 absolute 或 fixed</li>
<li>display 属性为下列之一:table-cell | table-caption| inline-block | flex | inline-flex</li>
<li>overflow 属性不为 visible</li>
</ul>
<h4 id="2-2、IFC"><a href="#2-2、IFC" class="headerlink" title="2.2、IFC"></a>2.2、IFC</h4><blockquote>
<p>IFC |行内格式化上下文（Inline Formatting Context）</p>
</blockquote>
<h5 id="IFC-布局规则"><a href="#IFC-布局规则" class="headerlink" title="IFC 布局规则"></a>IFC 布局规则</h5><p>在行内格式化上下文中，框(boxes)一个接一个地水平排列，起点是包含块的顶部。水平方向上的 margin，border 和 padding 在框之间得到保留。框在垂直方向上可以以不同的方式对齐：它们的顶部或底部对齐，或根据其中文字的基线对齐。包含那些框的长方形区域，会形成一行，叫做行框。</p>
<h3 id="3、margin-塌陷及合并问题"><a href="#3、margin-塌陷及合并问题" class="headerlink" title="3、margin 塌陷及合并问题"></a>3、margin 塌陷及合并问题</h3><blockquote>
<p>注意：margin 塌陷问题和合并问题都只对垂直方向有效</p>
</blockquote>
<h4 id="3-1、margin-塌陷问题"><a href="#3-1、margin-塌陷问题" class="headerlink" title="3.1、margin 塌陷问题"></a>3.1、margin 塌陷问题</h4><ul>
<li><p>描述</p>
<p>这个问题是一个经典的浏览器内核问题。具体表现是当两个元素嵌套到一起时，外层盒模型的 margin-top 取两个元素中 margin-top 较大的值。</p>
<p>因为在正常的情况下内层元素是相对于外层元素进行移动，但是这时内层元素却相对于整个文档进行移动，好像外层元素没有“棚顶”一样，因此叫 margin 塌陷问题。</p>
</li>
<li><p>解决方法</p>
<ol>
<li><p>给外层元素认为加一个“棚顶”:border。</p>
<p>这种方法虽然能够解决问题，但是在日常开发中我们不使用它，因为他在外观上对元素进行了改变。</p>
</li>
<li><p>触发 BFC</p>
<ul>
<li>float 属性不为 none</li>
<li>元素的 position 为 absolute 或 fixed</li>
<li>display 属性为下列之一:table-cell | table-caption| inline-block | flex | inline-flex</li>
<li>overflow 属性不为 visible</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="3-2、margin-合并问题"><a href="#3-2、margin-合并问题" class="headerlink" title="3.2、margin 合并问题"></a>3.2、margin 合并问题</h4><ul>
<li>描述：具体表现为两个元素并列时，两者相隔的外边距取的是两者所设置 margin 的最大值。</li>
<li>margin 合并问题解决办法<ul>
<li>我们仍然用 bfc 来解决。可以给其中一个元素包起来，在外层元素中设置 bfc 渲染规则。此时这个元素的渲染规则就改变了，就能够解决这个问题。</li>
</ul>
</li>
</ul>
<h3 id="4、float"><a href="#4、float" class="headerlink" title="4、float"></a>4、float</h3><h4 id="4-1、浮动模型"><a href="#4-1、浮动模型" class="headerlink" title="4.1、浮动模型"></a>4.1、浮动模型</h4><p>块状元素这么霸道都是独占一行，如果现在我们想让两个块状元素并排显示，怎么办呢？不要着急，设置元素浮动就可以实现这一愿望。</p>
<p>任何元素在默认情况下是不能浮动的，但可以通过 float 属性将元素定义为浮动，如 div、p、table、img 等元素都可以被定义为浮动。通过下面代码实现两个 div 元素在一行显示。</p>
<h4 id="4-2、清除浮动"><a href="#4-2、清除浮动" class="headerlink" title="4.2、清除浮动"></a>4.2、清除浮动</h4><ol>
<li><p>浮动元素后面的同级标签加 clear: both | left | right 属性</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">推荐使用：after（伪类） 伪类原理：相当于在父元素里添加一个子元素（默认内联元素），用来清除容器内的浮动元素。                                       	<span class="token property">display</span><span class="token punctuation">:</span> <span class="token string">"block"</span><span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>触发 BFC</p>
<ul>
<li>float 属性不为 none</li>
<li>元素的 position 为 absolute 或 fixed</li>
<li>display 属性为下列之一:table-cell | table-caption| inline-block | flex | inline-flex</li>
<li>overflow 属性不为 visible</li>
</ul>
</li>
</ol>
<h3 id="5、flex"><a href="#5、flex" class="headerlink" title="5、flex"></a>5、flex</h3><h4 id="5-1、描述"><a href="#5-1、描述" class="headerlink" title="5.1、描述"></a>5.1、描述</h4><p>2009 年，W3C 提出了一种新的方案—-Flex 布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。</p>
<p>Flex 布局将成为未来布局的首选方案。</p>
<p>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活。</p>
<p>任何一个容器都可以指定为 Flex 布局。</p>
<h4 id="5-2、容器的属性"><a href="#5-2、容器的属性" class="headerlink" title="5.2、容器的属性"></a>5.2、容器的属性</h4><ul>
<li>flex-direction<ul>
<li>row | row-reverse | column | column-reverse</li>
</ul>
</li>
<li>flex-wrap<ul>
<li>flex-wrap: nowrap | wrap | wrap-reverse;</li>
</ul>
</li>
<li>flex-flow<ul>
<li>属性是 flex-direction 和 flex-wrap 的简写</li>
</ul>
</li>
<li>justify-content<ul>
<li>justify-content: flex-start | flex-end | center | space-between | space-around;</li>
</ul>
</li>
<li>align-items<ul>
<li>align-items: flex-start | flex-end | center | baseline | stretch;</li>
</ul>
</li>
<li>align-content<ul>
<li>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</li>
</ul>
</li>
</ul>
<h3 id="6、CSS-浏览器兼容性的-4-个解决方案"><a href="#6、CSS-浏览器兼容性的-4-个解决方案" class="headerlink" title="6、CSS 浏览器兼容性的 4 个解决方案"></a>6、CSS 浏览器兼容性的 4 个解决方案</h3><ul>
<li><p>浏览器 CSS 样式初始化</p>
</li>
<li><p>浏览器私有属性</p>
<ul>
<li><p>我们经常会在某个 CSS 的属性前添加一些前缀，比如-webkit- ，-moz- ，-ms-，这些就是浏览器的私有属性。 -webkit- (谷歌, Safari, 新版 Opera 浏览器, 以及几乎所有 iOS 系统中的浏览器(包括 iOS 系统中的火狐浏览器); 简单的说，所有基于 WebKit 内核的浏览器)</p>
<p>-moz- (火狐浏览器)</p>
<p>-o- (旧版 Opera 浏览器)</p>
<p>-ms- (IE 浏览器 和 Edge 浏览器)</p>
</li>
<li><p>对于私有属性的顺序要注意，把标准写法放到最后，兼容性写法放到前面</p>
</li>
</ul>
</li>
<li><p>CSS hack 语法</p>
<ul>
<li><p>有时我们需要针对不同的浏览器或不同版本写特定的 CSS 样式，这种针对不同的浏览器/不同版本写相应的 CSS code 的过程，叫做 CSS hack!</p>
</li>
<li><p>例如 IE：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">&lt;</span>keywords<span class="token operator">></span><span class="token operator">?</span> <span class="token constant">IE</span> <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token operator">?</span><span class="token punctuation">]</span><span class="token operator">></span>
	 代码块，可以是html，css，js
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token punctuation">[</span>endif<span class="token punctuation">]</span><span class="token operator">--</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>自动化插件</p>
<ul>
<li>Autoprefixer 是一款自动管理浏览器前缀的插件，它可以解析 CSS 文件并且添加浏览器前缀到 CSS 内容里，使用 Can I Use（caniuse 网站）的数据来决定哪些前缀是需要的。</li>
<li>目前 webpack、gulp、grunt 都有相应的插件，如果还没有使用，那就赶紧应用到我们的项目中吧，别再让 CSS 兼容性浪费你的时间！</li>
</ul>
</li>
</ul>
<h3 id="7、position（定位）"><a href="#7、position（定位）" class="headerlink" title="7、position（定位）"></a>7、position（定位）</h3><h4 id="7-1、文档流"><a href="#7-1、文档流" class="headerlink" title="7.1、文档流"></a>7.1、文档流</h4><p>简单说就是元素按照其在 HTML 中的位置顺序决定排布的过程。HTML 的布局机制就是用文档流模型的，即块元素（block）独占一行，内联元素（inline），不独占一行。</p>
<p>一般使用 margin 是用来隔开元素与元素的间距；padding 是用来隔开元素与内容的间隔。margin 用于布局分开元素使元素与元素互不相干；padding 用于元素与内容之间的间隔，让内容（文字）与（包裹）元素之间有一段“距离”。</p>
<p>只要不是 float 和绝对定位方式布局的，都在文档流里面。</p>
<h4 id="7-2、属性"><a href="#7-2、属性" class="headerlink" title="7.2、属性"></a>7.2、属性</h4><ul>
<li>static</li>
<li>relative(相对定位）</li>
<li>absolute</li>
<li>fixed</li>
<li>z-index<ul>
<li>z-index 指定了一个元素及其子元素的 z-order，元素之间有重叠的时候，z-index 可以决定让哪一个元素在上方。通常来说 z-index 较大的元素会覆盖较小的一个。仅对定位的元素有效。 元素之间重叠默认的顺序是后面的元素会盖住前面的元素。如果设置了 z-index 可以改变这个顺序。但只对同级的元素有效。父元素永远在子元素后面。</li>
</ul>
</li>
</ul>
<h3 id="8、行内元素-和-块级元素"><a href="#8、行内元素-和-块级元素" class="headerlink" title="8、行内元素 和 块级元素"></a>8、行内元素 和 块级元素</h3><h5 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h5><ul>
<li>块元素，总是在新行上开始；内联元素，和其他元素在一行</li>
<li>块元素，能容纳其他块元素或者内联元素；内联元素，只能容纳文本或其他内联元素</li>
<li>块元素中高度，行高以及顶和底边距都可以控制；内联元素中高，行高及顶和底边距不可改变。</li>
</ul>
<h3 id="9、Sass-Scss、Less、stylus"><a href="#9、Sass-Scss、Less、stylus" class="headerlink" title="9、Sass/Scss、Less、stylus"></a>9、Sass/Scss、Less、stylus</h3><h4 id="9-1、CSS-预处理器"><a href="#9-1、CSS-预处理器" class="headerlink" title="9.1、CSS 预处理器"></a>9.1、CSS 预处理器</h4><ul>
<li><p>概念</p>
<p>CSS 预处理器用一种专门的编程语言，进行 Web 页面样式设计，然后再编译成正常的 CSS 文件，以供项目使用。</p>
</li>
<li><p>优点</p>
<p>虽然各种预处理器功能强大，但使用最多的，还是以下特性：变量（variables），代码混合（ mixins），嵌套（nested rules）以及 代码模块化(Modules)。</p>
</li>
</ul>
<h4 id="9-2、区别"><a href="#9-2、区别" class="headerlink" title="9.2、区别"></a>9.2、区别</h4><ul>
<li><p>编译环境不一样</p>
<p>Sass 的安装需要 Ruby 环境，是在服务端处理的，而 Less 是需要引入 less.js 来处理 Less 代码输出 css 到浏览器，也可以在开发环节使用 Less，然后编译成 css 文件，直接放到项目中，也有 Less.app、SimpleLess、CodeKit.app 这样的工具，也有在线编译地址。Stylus 需要安装 node，然后安装最新的 stylus 包即可使用</p>
</li>
<li><p>变量符不一样</p>
<p>Less 是@，而 Scss 是$， Stylus样式中声明变量没有任何限定，你可以使用“$”符号开始。</p>
</li>
<li><p>输出设置</p>
</li>
<li><p>处理条件语句</p>
</li>
<li><p>引用外部 CSS 文件</p>
</li>
<li><p>Sass 和 Less 的工具库不同</p>
</li>
</ul>
<h3 id="10、css3-动画"><a href="#10、css3-动画" class="headerlink" title="10、css3 动画"></a>10、css3 动画</h3><h4 id="10-1、常用特效-变换（transform）"><a href="#10-1、常用特效-变换（transform）" class="headerlink" title="10.1、常用特效/变换（transform）"></a>10.1、常用特效/变换（transform）</h4><ul>
<li>scale（2D 缩放）</li>
<li>rotate（2D 旋转）</li>
<li>translate（2D 位移）</li>
<li>skew（2D 倾斜）</li>
</ul>
<h4 id="10-2、animation"><a href="#10-2、animation" class="headerlink" title="10.2、animation"></a>10.2、animation</h4><ul>
<li><p>属性</p>
<ul>
<li>animation-name ：规定需要绑定到选择器的 keyframe 名称。</li>
<li>animation-duration：规定完成动画所花费的时间，以秒或毫秒计。</li>
<li>animation-timing-function：规定动画的速度曲线。</li>
<li>animation-delay ：规定在动画开始之前的延迟。</li>
<li>animation-iteration-count：规定动画应该播放的次数。</li>
<li>animation-direction ：规定是否应该轮流反向播放动画。</li>
<li>animation-fill-mode ：规定动画在播放之前或之后，其动画效果是否可见</li>
</ul>
</li>
<li><p>简写：</p>
<p>animation: name duration timing-function delay iteration-count direction fill-mode;</p>
</li>
<li><p>举例：</p>
<p>animation: wang 3s linear 1s infinite alternate forwards ;</p>
</li>
</ul>
<h4 id="10-3、keyframes"><a href="#10-3、keyframes" class="headerlink" title="10.3、keyframes"></a>10.3、keyframes</h4><ul>
<li><p>这个属性用来定义一系列关键帧。也就是在动画运行的全过程中的一个个中间点。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@keyframes</span> zoomIn</span> <span class="token punctuation">&#123;</span>
  <span class="token selector">0%</span> <span class="token punctuation">&#123;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token selector">60%</span> <span class="token punctuation">&#123;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token selector">100%</span> <span class="token punctuation">&#123;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ul>
<h3 id="11、居中布局"><a href="#11、居中布局" class="headerlink" title="11、居中布局"></a>11、居中布局</h3><ol>
<li><p>使用 Flex</p>
</li>
<li><p>使用绝对定位</p>
</li>
<li><p>inline-block</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">.parent2&#123; text-align: center; &#125; .parent2 span&#123; display: inline-block;
height:50% &#125; .parent2 .child&#123; display: inline-block; color: #fff; &#125;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>hello world-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>使用 table 和 table-cell</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.parent1</span> <span class="token punctuation">&#123;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.parent1 .child</span> <span class="token punctuation">&#123;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>子元素是单行文本</p>
<p>设置父元素的 text-align 和 line-height = height</p>
</li>
<li><p>利用 grid 布局</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.container</span> <span class="token punctuation">&#123;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.box</span> <span class="token punctuation">&#123;</span>
  <span class="token property">justify-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>利用绝对定位和 margin:auto</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* 无需知道被居中元素的宽高 */</span>
<span class="token selector">.box</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.container</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ol>
<h3 id="12、等高布局"><a href="#12、等高布局" class="headerlink" title="12、等高布局"></a>12、等高布局</h3><ol>
<li><p>flex 布局</p>
</li>
<li><p>使用负 margin-bottom 和正 padding-bottom 对冲实现</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.Article > li</span> <span class="token punctuation">&#123;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 10px -9999px 0<span class="token punctuation">;</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 9999px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>模仿 table 布局</p>
<p>父：display: table; 子： display: table-cell;</p>
</li>
<li><p>grid 布局</p>
</li>
</ol>
<h3 id="13、三栏布局"><a href="#13、三栏布局" class="headerlink" title="13、三栏布局"></a>13、三栏布局</h3><h4 id="13-1、特点"><a href="#13-1、特点" class="headerlink" title="13.1、特点"></a>13.1、特点</h4><ul>
<li>两侧宽度固定，中间宽度自适应</li>
<li>中间部分在 DOM 结构上优先，以便先行渲染</li>
<li>都需要一个格外的 Div.container</li>
<li>允许任意列的高度最高</li>
</ul>
<h4 id="13-2、圣杯布局"><a href="#13-2、圣杯布局" class="headerlink" title="13.2、圣杯布局"></a>13.2、圣杯布局</h4><ul>
<li>特点 ：使用了相对定位</li>
<li>优势：在 DOM 结构上显得更加值观和自然</li>
</ul>
<p><strong>实现</strong></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
        <span class="token selector">*</span><span class="token punctuation">&#123;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.container</span><span class="token punctuation">&#123;</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0 100px 0 100px<span class="token punctuation">;</span>

        <span class="token punctuation">&#125;</span>

        <span class="token selector">.middle,.left,.right</span><span class="token punctuation">&#123;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">.left</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">.right</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
            <span class="token property">margin-left</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span>
            <span class="token property">right</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span>

        <span class="token punctuation">&#125;</span>
        <span class="token selector">.middle</span><span class="token punctuation">&#123;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>middle<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="13-3、双飞翼布局"><a href="#13-3、双飞翼布局" class="headerlink" title="13.3、双飞翼布局"></a>13.3、双飞翼布局</h4><ul>
<li>特点：不需要定位，只用了浮动和负边距</li>
<li>优势<ul>
<li>不需要使用定位，所以更加简洁</li>
<li>允许的页面最小宽度通常比圣杯布局更小</li>
</ul>
</li>
</ul>
<p><strong>实现：</strong></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
       <span class="token selector">.container</span> <span class="token punctuation">&#123;</span>
           <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
       <span class="token selector">.middle, .left, .right</span> <span class="token punctuation">&#123;</span>
           <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
           <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
       <span class="token selector">.left</span> <span class="token punctuation">&#123;</span>
           <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
           <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
           <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
       <span class="token selector">.right</span> <span class="token punctuation">&#123;</span>
           <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
           <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
           <span class="token property">margin-left</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
       <span class="token selector">.middle</span> <span class="token punctuation">&#123;</span>
           <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
           <span class="token property">background</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
       <span class="token selector">.inner</span> <span class="token punctuation">&#123;</span>
           <span class="token property">margin</span><span class="token punctuation">:</span> 0 100px<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
   </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>middle<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>middle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="13-4、区别"><a href="#13-4、区别" class="headerlink" title="13.4、区别"></a>13.4、区别</h4><p>两者都是为了不让左右俩不遮住 middle，经典圣杯布局通过父亲 padding 给左右俩腾位置从而不会遮住 middle 内容，而双飞翼是 middle 设置 margin，限制内部内容区域，从而左右俩遮的地方不会影响到 middle 内容</p>
<p>对于三栏布局，modern solution 是 flex box/ grid 布局，这两者可以轻松实现 mobile-friendly 的方案，也可以控制顺序，middle 依然可以先渲染，2019 年兼容性不错了，如果 APP 无视 IE，这是优选</p>
<h3 id="14、多栏布局"><a href="#14、多栏布局" class="headerlink" title="14、多栏布局"></a>14、多栏布局</h3><h4 id="14-1、栅格系统（grid-systems）"><a href="#14-1、栅格系统（grid-systems）" class="headerlink" title="14.1、栅格系统（grid systems）"></a>14.1、栅格系统（grid systems）</h4><ul>
<li>特点 ：利用浮动实现的多栏布局</li>
<li>表现 ： Bootstrap</li>
</ul>
<h4 id="14-2、多列布局"><a href="#14-2、多列布局" class="headerlink" title="14.2、多列布局"></a>14.2、多列布局</h4><ul>
<li><p>特点：将内容按指定的列数排列</p>
</li>
<li><p>表现 ：报纸排版</p>
</li>
<li><p>使用方式： 通过 css3 的 column</p>
<ul>
<li>IE10 及以上和其它现代浏览器</li>
<li>但 -webkit- 以及 -moz- 前缀不能省略</li>
<li>比 flex 弹性布局更稳定、更兼容</li>
</ul>
</li>
<li><p>语法</p>
<ul>
<li><p>columns: &lt;’column-width’&gt; || &lt;’column-count’&gt;</p>
<p>设置对象的列数和每列的宽度。复合属性。</p>
</li>
<li><p>column-width ：设置对象的宽度</p>
</li>
<li><p>column-count ：用来定义对象中的列数，使用数字 1-10 表示</p>
</li>
<li><p>column-gap ：设置列与列之间的间距</p>
</li>
<li><p>column-rule：&lt;’ column-rule-width ‘&gt; || &lt;’ column-rule-style ‘&gt; || &lt;’ column-rule-color ‘&gt;</p>
<ul>
<li>设置对象的列与列之间的边框。复合属性</li>
<li>column-rule: 10px solid #090;</li>
</ul>
</li>
<li><p>column-fill：auto | balance</p>
<ul>
<li>设置对象所有列的高度是否统一</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="15、弹性布局（Flexbox）"><a href="#15、弹性布局（Flexbox）" class="headerlink" title="15、弹性布局（Flexbox）"></a>15、弹性布局（Flexbox）</h3><ul>
<li>CSS3 引入的新模式<ul>
<li>用来为盒装模型提供的最大的灵活性</li>
<li>目前已经得到了所有现代浏览器的支持</li>
</ul>
</li>
<li>优势<ul>
<li>轻松实现视图大小变化时对元素的相对位置的大小的保持</li>
<li>减少了对浮动布局的依赖以及重置元素的大小</li>
</ul>
</li>
<li>注意<ul>
<li>Webkit 内核的浏览器，必须加上 -webkit 前缀 display：-webkit-flex</li>
<li>子元素的 float、clear 和 vertical-align 属性失效</li>
</ul>
</li>
</ul>
<h3 id="16、流式布局"><a href="#16、流式布局" class="headerlink" title="16、流式布局"></a>16、流式布局</h3><ul>
<li>主要靠百分比进行排版</li>
<li>对应布局<ul>
<li>瀑布流布局<ul>
<li>表现 ：参差不齐的多栏布局</li>
<li>实现方式 ： 同样可以用 column 实现</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="17、响应式布局"><a href="#17、响应式布局" class="headerlink" title="17、响应式布局"></a>17、响应式布局</h3><ul>
<li>特点<ul>
<li>一个网站能够兼容多个终端</li>
<li>解决不用设备之间分辨率之间的兼容问题</li>
</ul>
</li>
<li>实现方式<ul>
<li>css3 的媒体查询</li>
<li>检测设备屏幕大小，通过 css 媒体查询来有针对性的更改页面的布局</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.zxinc520.com/2020/03/23/getOffercss/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%85%A8%E9%9D%A2%E6%80%BB%E7%BB%93/" rel="tag">面试全面总结</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/23/getOfferthis/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            this 指向问题
          
        </div>
      </a>
    
    
      <a href="/2020/03/23/getOfferPrototypesandprototypechains/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">原型和原型链</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r4vo4ryYh2sz7J3rIgfbrM39-gzGzoHsz",
    app_key: "90mAWj0v51lHHeSeAXqsJ27Q",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> zhou chen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logozc.jpg" alt="菊 💗  琛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://zxinc520.com">个人博客</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="http://static.zxinc520.com/blog/20190512/p4IWzLUrorWK.jpg?imageslim">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="http://static.zxinc520.com/blog/20190512/pGHOMdDF79sb.jpg?imageslim">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>