<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客，学习网站，hexo，周琛，周琛的个人博客" />
   
  <meta name="description" content="周琛的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    webpack、webpack 后续问题 |  周琛的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="sunflower" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-VueLearn06"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  webpack、webpack 后续问题
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/04/17/VueLearn06/" class="article-date">
  <time datetime="2019-04-17T13:28:36.000Z" itemprop="datePublished">2019-04-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a> / <a class="article-category-link" href="/categories/%E6%A1%86%E6%9E%B6/Vue/">Vue</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="vue-第六天学习"><a class="markdownIt-Anchor" href="#vue-第六天学习">#</a> Vue 第六天学习</h1>
<blockquote>
<p>file-loader（解决 webpack 打包图片路径问题，字体路径问题）</p>
<p>webpack 中 babel 的配置（处理高级的 es6 语法或者 es7 语法）</p>
<p>Vue 中的 render 函数</p>
<p>在 webpack 构建的项目中，使用 Vue 进行开发</p>
<p>export default 和 export 的使用方式</p>
<p>结合 webpack 使用 vue-router</p>
<p>组件中 style 标签 lang 属性和 scoped 属性的介绍</p>
<p>抽离路由模块</p>
<p>一个人如果不想输，就要不断学好眼前的东西，它们将来都会大有用处…</p>
</blockquote>
<h2 id="webpack-后续问题"><a class="markdownIt-Anchor" href="#webpack-后续问题">#</a> webpack 后续问题</h2>
<h5 id="问题webpack-打包图片路径问题"><a class="markdownIt-Anchor" href="#问题webpack-打包图片路径问题">#</a> 问题：Webpack 打包图片路径问题</h5>
<p><img src="http://static.zxinc520.com/blog/20190415/EHGtOouC7m7W.png?imageslim" alt="mark"></p>
<p><img src="http://static.zxinc520.com/blog/20190415/67j7Iq3tsM4q.png?imageslim" alt="mark"></p>
<h4 id="在页面中引入图片有两种方式"><a class="markdownIt-Anchor" href="#在页面中引入图片有两种方式">#</a> 在页面中引入图片有两种方式</h4>
<ul>
<li>img 标签引入</li>
<li>css 引入</li>
</ul>
<h2 id="解决方案webpack-使用-file-loader-处理图片"><a class="markdownIt-Anchor" href="#解决方案webpack-使用-file-loader-处理图片">#</a> 解决方案：Webpack 使用 file-loader 处理图片</h2>
<h3 id="安装file-loader-包"><a class="markdownIt-Anchor" href="#安装file-loader-包">#</a> 安装：<strong>file-loader</strong> 包</h3>
<ol>
<li>运行  <code>npm i url-loader file-loader -D</code>  来安装 <strong>file-loader</strong> 包</li>
</ol>
<p><img src="http://static.zxinc520.com/blog/20190415/tFYCSVQRUkQu.png?imageslim" alt="mark"></p>
<p>​</p>
<ol start="2">
<li>配置 webpack.config.js 文件</li>
</ol>
<p><img src="http://static.zxinc520.com/blog/20190415/cELvBLsveIEX.png?imageslim" alt="mark"></p>
<ol start="3">
<li>运行 <code> npm run dev</code></li>
</ol>
<p><img src="http://static.zxinc520.com/blog/20190415/VVGGMT2828JL.gif" alt="mark"></p>
<h3 id="file-loader-参数"><a class="markdownIt-Anchor" href="#file-loader-参数">#</a> file-loader 参数</h3>
<ul>
<li>
<p><code>limit</code>  给定的值，是图片的大小，单位是 byte，如果我们引用的 图片，<strong>大于 <strong>给定的值，则会被转为</strong> base64 格式</strong> 的字符串，如果，图片 ** 小于或等于 ** 给定的 limit 值，则不会被转为 base64 的 字符串<br>
<img src="http://static.zxinc520.com/blog/20190416/XiEHyP6vdL8s.png?imageslim" alt="mark"></p>
<p><img src="http://static.zxinc520.com/blog/20190416/T1MukN0guNf5.png?imageslim" alt="mark"></p>
<p><img src="http://static.zxinc520.com/blog/20190416/FPE7T3OUKGxd.png?imageslim" alt="mark"></p>
</li>
<li>
<p><code>name</code>  属性 使图片路径 url 不变</p>
</li>
</ul>
<p><img src="http://static.zxinc520.com/blog/20190416/wX5GMiFDX3zF.png?imageslim" alt="mark"></p>
<p><img src="http://static.zxinc520.com/blog/20190416/9qKydj98tyeA.png?imageslim" alt="mark"></p>
<h2 id="处理字体文件-路径问题"><a class="markdownIt-Anchor" href="#处理字体文件-路径问题">#</a> 处理字体文件 路径问题</h2>
<blockquote>
<p>使用 <strong>file-loader</strong></p>
</blockquote>
<p>问题描述：引入 bootstrap 字体图标库，但报错！</p>
<p><img src="http://static.zxinc520.com/blog/20190416/1tjFUEn3NBee.png?imageslim" alt="mark"></p>
<p><strong>解决方案</strong>：</p>
<ol>
<li>配置 webpack.config.js</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>test<span class="token operator">:</span><span class="token regex">/\.(ttf|eot|svg|woff|woff2)$/</span><span class="token punctuation">,</span>use<span class="token operator">:</span><span class="token string">'url-loader'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token comment">//这是 处理 字体文件的 loader</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190417/K7a1le382DJs.png?imageslim" alt="mark"></p>
<ol start="2">
<li>运行  <code>npm run dev</code></li>
</ol>
<h1 id="webpack-中-babel-的配置"><a class="markdownIt-Anchor" href="#webpack-中-babel-的配置">#</a> webpack 中 babel 的配置</h1>
<p><a target="_blank" rel="noopener" href="https://www.babeljs.cn/docs/index.html">babel 介绍 </a></p>
<p><strong>问题描述</strong>：</p>
<ol>
<li>webpack 中默认只能处理一部分 es6 语法，一些更高级的 es6 语法或者 es7 语法 webpack 处理不了，这时候就需要借助第三方 loader 帮助 webpack 处理这些语法</li>
<li>class 是 es6 中提供的语法，是用来实现 es6 中面向对象编程的方式，class 和 static 与 Java 中类似</li>
</ol>
<p><img src="http://static.zxinc520.com/blog/20190416/4zFaWW0Qqco2.png?imageslim" alt="mark"></p>
<p><strong>解决方案</strong>：</p>
<ol>
<li>通过 <strong>babel</strong> 可以将高级语法转化为低级语法</li>
<li>安装，运行两个命令，安装两套包，去安装 babel 相关的功能</li>
</ol>
<ul>
<li><strong>第一套包</strong>： <code>npm i babel-core babel-loader babel-plugin-transform-runtime -D</code></li>
<li><strong>第二套包</strong>： <code>npm i babel-preset-env babel-preset-stage-0 -D</code></li>
</ul>
<ol start="3">
<li>打开 webpack 配置文件，在 module 节点写的 rules 数组中添加一个新的匹配规则</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>test<span class="token operator">:</span><span class="token regex">/\.js$/</span><span class="token punctuation">,</span>use<span class="token operator">:</span><span class="token string">'babel-loader'</span><span class="token punctuation">,</span>exclude<span class="token operator">:</span><span class="token regex">/node_modules/</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190416/T3zLwVwLDPgf.png?imageslim" alt="mark"></p>
<!--在配置babel的loader规则时必须把node_module目录通过exclude排除-->
<p><strong>排除 node_module 目录的原因:</strong></p>
<ul>
<li>如果排除 node_module，babel 会把 node_module 目录下的所有第三方 js 文件都打包编译，这会非常消耗 CPU，同时打包速度非常慢</li>
<li>babel 把 node_module 中的 js 文件转化完毕项目也无法正常运行</li>
</ul>
<ol start="4">
<li>在项目的根目录中新建一个叫做 <strong>.babelrc</strong> 的 babel 配置文件，这个配置文件属于 <strong>json 格式</strong></li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>
    <span class="token string">"presets"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"env"</span><span class="token punctuation">,</span><span class="token string">"stage-0"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">"plugins"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">"transform-runtime"</span><span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190416/Mddz8O6ipjPl.png?imageslim" alt="mark"></p>
<p><strong>报错：</strong></p>
<p><img src="http://static.zxinc520.com/blog/20190416/6PopTItC2OrO.png?imageslim" alt="mark"></p>
<p>** 解决方案：** 执行  <code>npm i babel-loader@7</code></p>
<p><img src="http://static.zxinc520.com/blog/20190416/HJupUdf1JIBA.png?imageslim" alt="mark"></p>
<p><strong>报错：</strong></p>
<p><img src="http://static.zxinc520.com/blog/20190416/dYb1bw19ID0Y.png?imageslim" alt="mark"></p>
<p><strong>啊啊啊啊～～崩溃！！</strong></p>
<h2 id="修改之后还是跑不起来-醉了"><a class="markdownIt-Anchor" href="#修改之后还是跑不起来-醉了">#</a> 修改之后还是跑不起来 ---- 醉了！！</h2>
<p><img src="http://static.zxinc520.com/blog/20190416/dK1vXd5NuoO4.png?imageslim" alt="mark"></p>
<p><img src="http://static.zxinc520.com/blog/20190416/sEpb3GoWOHIM.png?imageslim" alt="mark"></p>
<p><strong>报错：</strong></p>
<p><img src="http://static.zxinc520.com/blog/20190416/vh340CYSUk0d.png?imageslim" alt="mark"></p>
<h2 id="升级总结来自百度"><a class="markdownIt-Anchor" href="#升级总结来自百度">#</a> 升级总结（<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016458913">来自百度</a>）</h2>
<h4 id="-babel-升级-7x-踩坑记录"><a class="markdownIt-Anchor" href="#-babel-升级-7x-踩坑记录">#</a> -babel 升级 7.X 踩坑记录</h4>
<ol>
<li>babel 包名改变，以前安装是  <code>npm i babel-*</code>  现在安装 babel 系列需要写成  <code>npm i @babel/*</code></li>
<li><code>.babelrc</code>  文件写法改变， <code>preset plugins</code>  等全部写成  <code>@babel/*</code>  的形式</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm:
- babel-preset-env
+ @babel&#x2F;preset-env
- babel-preset-react
+ @babel&#x2F;preset-react
- babel-preset-stage-0

.babelrc:
- &quot;presets&quot;: [&quot;react&quot;, &quot;env&quot;, &quot;stage-0&quot;, &quot;mobx&quot;]
+ &quot;presets&quot;: [&quot;@babel&#x2F;preset-react&quot;, &quot;@babel&#x2F;preset-env&quot;, &quot;mobx&quot;]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>除了上述的 <code>preset</code> ，我还用了 <code>babel-preset-mobx</code> <br>
 但是没找到  <code>@babel/preset-mobx</code> ，从<a target="_blank" rel="noopener" href="https://github.com/zwhitchcox/babel-preset-mobx/commits/master"> babel-preset-mobx git 提交日志</a>上看，作者已经支持了最新的 <code>babel</code> 。在之后的测试中，发现 <code>mobx</code>  的功能也能正常使用。<br>
另外，<a target="_blank" rel="noopener" href="https://babeljs.io/blog/2018/07/27/removing-babels-stage-presets">stage-* 已弃用</a></p>
<h2 id="使用-vue-实例的-render-方法"><a class="markdownIt-Anchor" href="#使用-vue-实例的-render-方法">#</a> 使用 Vue 实例的 render 方法</h2>
<blockquote>
<p>Vue 推荐使用在绝大多数情况下使用 template 来创建你的 HTML。然而在一些场景中，你真的需要 JavaScript 的完全编程的能力，这就是 <strong>render 函数</strong>，它比 template 更接近编译器。</p>
</blockquote>
<p>* 基本使用 **</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> login <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    template<span class="token operator">:</span> <span class="token string">"&lt;h1>login 组件&lt;/h1>"</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    el<span class="token operator">:</span> <span class="token string">"#app"</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>login<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190417/El6GtYoXY4Wm.png?imageslim" alt="mark"></p>
<h2 id="在-webpack-构建的项目中使用-vue-进行开发"><a class="markdownIt-Anchor" href="#在-webpack-构建的项目中使用-vue-进行开发">#</a> 在 webpack 构建的项目中，使用 Vue 进行开发</h2>
<ul>
<li>在普通网页中如何使用 Vue
<ul>
<li>1. 使用 script 标签，引入 Vue 的包</li>
<li>2. 在 index 页面中，创建 一个 id 为 app div 容器</li>
<li>3. 通过 new Vue 得到一个 vm 的实例</li>
</ul>
</li>
</ul>
<h2 id="重点在-webpack-中-尝试-使用-vue"><a class="markdownIt-Anchor" href="#重点在-webpack-中-尝试-使用-vue">#</a> 重点：在 webpack 中 尝试 使用 Vue</h2>
<ol>
<li><strong>直接导入 Vue 包</strong>：</li>
</ol>
<p><img src="http://static.zxinc520.com/blog/20190417/fl74cG8ej4BE.png?imageslim" alt="mark"></p>
<p><strong>结果报错</strong>：</p>
<p><img src="http://static.zxinc520.com/blog/20190417/wte2gIV3SL5L.png?imageslim" alt="mark"></p>
<!--注意：在webpack 中 使用 `import Vue from 'vue'`导入的 Vue 构造函数，功能不完整，只提供了 **runtime-only** 的方式，并没有提供 像网页中-->
<p><img src="http://static.zxinc520.com/blog/20190417/FDsekOzOdqSz.png?imageslim" alt="mark"></p>
<h4 id="-回顾-包的-查找-规则"><a class="markdownIt-Anchor" href="#-回顾-包的-查找-规则">#</a> - 回顾 ：包的 <strong>查找</strong> 规则</h4>
<ol>
<li>找 项目根目录中有没有 node_modules 的文件夹</li>
<li>在 node_modules 中，根据包名，找对应的 vue 文件夹</li>
<li>在 vue 文件夹中，找 一个叫 package.json 的包配置文件</li>
<li>在 package.json 文件中，查找 一个 main 属性【mian 属性指定了这个包在被加载的时候的入口文件】</li>
</ol>
<p><strong>解决方案 1</strong>：</p>
<p><img src="http://static.zxinc520.com/blog/20190417/Q2FwTyktL3nF.png?imageslim" alt="mark"></p>
<p><strong>解决方案 2</strong>：</p>
<p><img src="http://static.zxinc520.com/blog/20190417/67SE8EyWVRmn.png?imageslim" alt="mark"></p>
<p><strong>解决方案 3（更优雅）：</strong></p>
<p><img src="http://static.zxinc520.com/blog/20190417/Cfv9yq1PVXPl.png?imageslim" alt="mark"></p>
<h2 id="定义-文件形式-vue-组件-加载到页面上"><a class="markdownIt-Anchor" href="#定义-文件形式-vue-组件-加载到页面上">#</a> 定义 文件形式 vue 组件 加载到页面上</h2>
<p><strong>例如</strong>：</p>
<p><img src="http://static.zxinc520.com/blog/20190417/znhigwsi4kiE.png?imageslim" alt="mark"></p>
<p><strong>报错：</strong></p>
<p><img src="http://static.zxinc520.com/blog/20190417/6ag81mxVMdjN.png?imageslim" alt="mark"></p>
<p><strong>原因：</strong></p>
<ul>
<li>默认，webpack 无法打包 .vue 文件，需要安装 *<em> 相关的 loader</em></li>
</ul>
<p><strong>解决方案：</strong></p>
<ol>
<li>
<p>安装：执行  <code>npm i vue-loader vue-template-compiler -D</code>  命令</p>
</li>
<li>
<p>配置 webpack.config.js 文件</p>
</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>test<span class="token operator">:</span><span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>use<span class="token operator">:</span><span class="token string">'vue-loader'</span><span class="token punctuation">&#125;</span> 	<span class="token comment">//处理 .vue后缀名的 loader</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190417/8cY6BeLLmNt2.png?imageslim" alt="mark"></p>
<p>结果：还是报错</p>
<p><img src="http://static.zxinc520.com/blog/20190417/VgCmomodVkuA.png?imageslim" alt="mark"></p>
<h4 id="原因vue-loader-在-15之后的版本都是-vue-loader-的使用都是需要伴生-vueloaderplugin-的"><a class="markdownIt-Anchor" href="#原因vue-loader-在-15之后的版本都是-vue-loader-的使用都是需要伴生-vueloaderplugin-的">#</a> 原因：Vue-loader 在 15.* 之后的版本都是 vue-loader 的使用都是需要伴生 VueLoaderPlugin 的.</h4>
<p>解决：在 <strong>webpack.config.js</strong> 中加入</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> VueLoaderPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"vue-loader/lib/plugin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  devtool<span class="token operator">:</span> <span class="token string">"sourcemap"</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token string">"./js/entry.js"</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    filename<span class="token operator">:</span> <span class="token string">"bundle.js"</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190417/4zePeemdDl56.png?imageslim" alt="mark"></p>
<p><strong>使用 render 函数 ：</strong></p>
<p><img src="http://static.zxinc520.com/blog/20190417/z60O8OR9qlLk.png?imageslim" alt="mark"><img src="http://static.zxinc520.com/blog/20190417/NG0rBbunP4N7.png?imageslim" alt="mark"></p>
<h2 id="总结梳理"><a class="markdownIt-Anchor" href="#总结梳理">#</a> 总结梳理：</h2>
<h4 id="总结梳理-webpack-中如何使用-vue"><a class="markdownIt-Anchor" href="#总结梳理-webpack-中如何使用-vue">#</a> 总结梳理： webpack 中如何使用 vue</h4>
<ol>
<li>
<p>安装 vue 的包： cnpm i vue -S</p>
</li>
<li>
<p>由于 在 webpack 中，推荐使用 .vue 这个组件模板文件定义组件，所以，需要安装 能解析这种文件的 loader ，执行命令：  <code>cnpm i vue-loader vue-template-complier -D</code></p>
</li>
<li>
<p>在 main.js 中，导入 vue 模块 import Vue from ‘vue’</p>
</li>
<li>
<p>定义一个 .vue 结尾的组件，其中，组件有三部分组成： template script style</p>
</li>
<li>
<p>使用 import login from ‘./login.vue’ 导入这个组件</p>
</li>
<li>
<p>创建 vm 的实例 var vm = new Vue ({el: ‘#app’, render: c =&gt; c (login) })</p>
</li>
<li>
<p>在页面中创建一个 id 为 app 的 div 元素，作为我们 vm 实例要控制的区域；</p>
</li>
</ol>
<h2 id="export-default-和-export-的使用方式"><a class="markdownIt-Anchor" href="#export-default-和-export-的使用方式">#</a> export default 和 export 的使用方式</h2>
<p><strong>基本使用：</strong></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h3&gt;这是登录组件，vue 文件定义出来的--&#123;&#123; msg &#125;&#125;&lt;&#x2F;h3&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
export default &#123;
  data() &#123;
    return &#123;
      msg: &quot;哈哈哈&quot;,
    &#125;;
  &#125;,
  methods: &#123;
    show() &#123;
      console.log(&quot;调用了 login.vue 中的show 方法！&quot;);
    &#125;,
  &#125;,
&#125;;
&lt;&#x2F;script&gt;

&lt;style&gt;&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190417/VJ8FVeRYb0oV.png?imageslim" alt="mark"></p>
<h2 id="exportimport-export-default-是什么"><a class="markdownIt-Anchor" href="#exportimport-export-default-是什么">#</a> export，import ，export default 是什么？</h2>
<p>ES6 模块主要有两个功能：export 和 import<br>
<strong>export</strong> 用于对外输出本模块（一个文件可以理解为一个模块）变量的接口<br>
<strong> import</strong> 用于在一个模块中加载另一个含有 export 接口的模块。<br>
也就是说使用 export 命令定义了模块的对外接口以后，其他 JS 文件就可以通过 import 命令加载这个模块（文件）。这几个都是 ES6 的语法。</p>
<ul>
<li>注意：export default 向外暴露的成员，可以使用任意的变量来接受</li>
<li>注意：在一个模块中，export default 只允许向外暴露一次</li>
<li>注意：在一个模块中，可以同时使用 export 和 export default 向外暴露成员</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">在 Node中，使用 <span class="token keyword">var</span> 名称<span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'模块标识符'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports和 exports 来暴露成员<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="export-与-export-default"><a class="markdownIt-Anchor" href="#export-与-export-default">#</a> export 与 export default</h2>
<p>上面讲的是 export 和 import，但是 <strong>export</strong> 跟 <strong>export default</strong> 有什么区别呢？如下：</p>
<ol>
<li>export 与 export default 均可用于导出常量、函数、文件、模块等</li>
<li>你可以在其它文件或模块中通过 import+(常量 | 函数 | 文件 | 模块) 名的方式，将其导入，以便能够对其进行使用</li>
<li>在一个文件或模块中，export、import 可以有多个，export default 仅有一个，<strong>export default</strong> 只能导出<strong>一个默认模块</strong>，这个模块<strong>可以匿名</strong>（ 引入的时候可以给这个模块取任意名字，例如 “obj”，且不需要用大括号括起来。）</li>
</ol>
<p><strong>export ：</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//demo1.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">"hello world"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对应的引入方式：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//demo2.js</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> str<span class="token punctuation">,</span> f <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"demo1"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>export default</strong>：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//demo1.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  a<span class="token operator">:</span> <span class="token string">"hello"</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token string">"world"</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对应的引入方式：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//demo2.js</span>
<span class="token keyword">import</span> obj <span class="token keyword">from</span> <span class="token string">"demo1"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="4">
<li>通过 export 方式导出，在导入时要<strong>加 { }</strong>，export default 则 <strong>不需要</strong></li>
</ol>
<p>这样来说其实很多时候 export 与 export default 可以实现同样的目的，只是用法有些区别。注意第四条，通过 export 方式导出，在导入时要加 { }，export default 则不需要。使用 export default 命令，为模块指定默认输出，这样就不需要知道所要加载模块的变量名。</p>
<p>例如：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> name<span class="token operator">=</span><span class="token string">"李四"</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">&#123;</span> name <span class="token punctuation">&#125;</span>
<span class="token comment">//import &#123; name &#125; from "/.a.js"</span>
可以写成：
<span class="token keyword">var</span> name<span class="token operator">=</span><span class="token string">"李四"</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> name
<span class="token comment">//import name from "/.a.js" 这里name不需要大括号</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="说明与比较new-vue-和-export-default"><a class="markdownIt-Anchor" href="#说明与比较new-vue-和-export-default">#</a> 说明与比较：new Vue () 和 export default {}？</h3>
<p>在生成、导出、导入、使用 Vue 组件的时候，像我这种新手就会常常被位于不同文件的  <code>new Vue()</code>  和  <code>export default&#123;&#125;</code>  搞得晕头转向。它们含义到底是什么，又有什么异同呢？</p>
<p>首先，Vue 是什么？ po 主的理解是 Vue 就是一个构造函数，生成的实例是一个巨大的对象，可以包含数据、模板、挂载元素、方法、生命周期钩子等选项。</p>
<p>所以渲染的时候，可以使用构造 Vue 实例的方式来渲染相应的 html 页面：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span>
    <span class="token operator">...</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>那么 export default {} 又是来干嘛的？</p>
<p>这是在复用组件的时候用到的。假设我们写了一个单页面组件 A 文件，而在另一个文件 B 里面需要用到它，那么就要用 <a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/?search=%E7%9C%81%E7%95%A5&amp;x=0&amp;y=0#docs/module">ES6 的 import/export 语法</a> ，在文件 A 中定义输出接口  <code>export **</code> ，在文件 B 中引入  <code>import **</code> ，然后再生成一个 Vue 实例  <code>new Vue (**)</code> ，把引入的组件用起来，这样就可以复用组件 A 去配合文件 B 生成 html 页面了。</p>
<h2 id="结合-webpack-使用-vue-router"><a class="markdownIt-Anchor" href="#结合-webpack-使用-vue-router">#</a> 结合 webpack 使用 vue-router</h2>
<ol>
<li>安装  <code>npm i vue-router -S </code></li>
</ol>
<p>例：</p>
<p>目录结构：</p>
<p><img src="http://static.zxinc520.com/blog/20190417/MFFstwRsuS8S.png?imageslim" alt="mark"></p>
<p><strong>main.js：</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//在 webpack 构建的项目中，使用Vue 进行开发</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">"../node_modules/vue/dist/vue.js"</span><span class="token punctuation">;</span>
<span class="token comment">//1. 导入 vue-router 包</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">"vue-router"</span><span class="token punctuation">;</span>

<span class="token comment">//2. 手动安装</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//导入app组件</span>
<span class="token keyword">import</span> app <span class="token keyword">from</span> <span class="token string">"./App.vue"</span><span class="token punctuation">;</span>
<span class="token comment">//导入 Account 组件</span>
<span class="token keyword">import</span> account <span class="token keyword">from</span> <span class="token string">"./main/Account.vue"</span><span class="token punctuation">;</span>
<span class="token comment">//导入 GoodsList 组件</span>
<span class="token keyword">import</span> goodslist <span class="token keyword">from</span> <span class="token string">"./main/GoodsList.vue"</span><span class="token punctuation">;</span>

<span class="token comment">//3. 创建路由对象</span>
<span class="token keyword">let</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"/account"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> account <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"/goodslist"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> goodslist <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  el<span class="token operator">:</span> <span class="token string">"#app"</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    msg<span class="token operator">:</span> <span class="token string">"12322"</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">c</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">,</span>
  router<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//注意：App 这个组件，是通过 VM 实例的 render 函数，渲染出来的，render 函数如果要渲染 组件渲染出来的组件，只能是 el ：'#app' 所指定的 元素中</span>

<span class="token comment">//Account 和 GoodsList 组件，是通过 路由匹配监听到的，所以，这两个组件，只能展示到 属于 路由的 &lt;router-view>&lt;/router-view> 中去</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>App.vue:</strong></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;这是app组件&lt;&#x2F;h1&gt;
    &lt;router-link to&#x3D;&quot;&#x2F;account&quot;&gt;account&lt;&#x2F;router-link&gt;
    &lt;router-link to&#x3D;&quot;&#x2F;goodslist&quot;&gt;goodslist&lt;&#x2F;router-link&gt;
    &lt;router-view&gt;&lt;&#x2F;router-view&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;&lt;&#x2F;script&gt;
&lt;style&gt;&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190417/8RslBeQhHAvx.gif" alt="mark"></p>
<h2 id="webpack-路由嵌套"><a class="markdownIt-Anchor" href="#webpack-路由嵌套">#</a> webpack - 路由嵌套</h2>
<p>目录结构：</p>
<p><img src="http://static.zxinc520.com/blog/20190417/KpfhuMnyjazc.png?imageslim" alt="mark"></p>
<p><strong>main.js:</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//在 webpack 构建的项目中，使用Vue 进行开发</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">"../node_modules/vue/dist/vue.js"</span><span class="token punctuation">;</span>
<span class="token comment">//1. 导入 vue-router 包</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">"vue-router"</span><span class="token punctuation">;</span>

<span class="token comment">//2. 手动安装</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//导入app组件</span>
<span class="token keyword">import</span> app <span class="token keyword">from</span> <span class="token string">"./App.vue"</span><span class="token punctuation">;</span>
<span class="token comment">//导入 Account 组件</span>
<span class="token keyword">import</span> account <span class="token keyword">from</span> <span class="token string">"./main/Account.vue"</span><span class="token punctuation">;</span>
<span class="token comment">//导入 GoodsList 组件</span>
<span class="token keyword">import</span> goodslist <span class="token keyword">from</span> <span class="token string">"./main/GoodsList.vue"</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> login <span class="token keyword">from</span> <span class="token string">"./son/login.vue"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> register <span class="token keyword">from</span> <span class="token string">"./son/register.vue"</span><span class="token punctuation">;</span>

<span class="token comment">//3. 创建路由对象</span>
<span class="token keyword">let</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
      path<span class="token operator">:</span> <span class="token string">"/account"</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> account<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"login"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> login <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"register"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> register <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"/goodslist"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> goodslist <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  el<span class="token operator">:</span> <span class="token string">"#app"</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    msg<span class="token operator">:</span> <span class="token string">"12322"</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">c</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">,</span>
  router<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//注意：App 这个组件，是通过 VM 实例的 render 函数，渲染出来的，render 函数如果要渲染 组件渲染出来的组件，只能是 el ：'#app' 所指定的 元素中</span>

<span class="token comment">//Account 和 GoodsList 组件，是通过 路由匹配监听到的，所以，这两个组件，只能展示到 属于 路由的 &lt;router-view>&lt;/router-view> 中去</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>App.vue:</strong></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;这是app组件&lt;&#x2F;h1&gt;
    &lt;router-link to&#x3D;&quot;&#x2F;account&quot;&gt;account&lt;&#x2F;router-link&gt;
    &lt;router-link to&#x3D;&quot;&#x2F;goodslist&quot;&gt;goodslist&lt;&#x2F;router-link&gt;
    &lt;router-view&gt;&lt;&#x2F;router-view&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;&lt;&#x2F;script&gt;

&lt;style&gt;&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>Account:</strong></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;这是Account组件&lt;&#x2F;h1&gt;

    &lt;router-link to&#x3D;&quot;&#x2F;account&#x2F;login&quot;&gt;登录&lt;&#x2F;router-link&gt;
    &lt;router-link to&#x3D;&quot;&#x2F;account&#x2F;register&quot;&gt;注册&lt;&#x2F;router-link&gt;
    &lt;router-view&gt;&lt;&#x2F;router-view&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;&lt;&#x2F;script&gt;

&lt;style&gt;&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://static.zxinc520.com/blog/20190417/tSeVisl10K0W.gif" alt="mark"></p>
<h2 id="组件中-style-标签-lang-属性和-scoped-属性的介绍"><a class="markdownIt-Anchor" href="#组件中-style-标签-lang-属性和-scoped-属性的介绍">#</a> 组件中 style 标签 lang 属性和 scoped 属性的介绍</h2>
<p>**scoped：** 在子组件中设置 style 属性，如果不加 scoped 属性，如果是单页面程序，样式就会作用到全局中去，加了 scoped 属性以后，表示限制了该样式作用域只在该组件中。</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;这是goods组件&lt;&#x2F;h1&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;&lt;&#x2F;script&gt;

&lt;style scoped&gt;
div &#123;
  color: red;
&#125;
&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>**lang 属性：** 普通的 style 标签只支持普通的样式，如果想启用 scss 或 less, 需要为 style 设置 lang 属性</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;这是account组件&lt;&#x2F;h1&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;&lt;&#x2F;script&gt;

&lt;style lang&#x3D;&quot;scss&quot; scoped&gt;
body &#123;
  div &#123;
    font-style: italic;
  &#125;
&#125;
&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="抽离路由模块"><a class="markdownIt-Anchor" href="#抽离路由模块">#</a> 抽离路由模块</h2>
<p>目录结构：</p>
<p><img src="http://static.zxinc520.com/blog/20190417/imC2sybXMC8G.png?imageslim" alt="mark"></p>
<p><strong>main.js:</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//在 webpack 构建的项目中，使用Vue 进行开发</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">"../node_modules/vue/dist/vue.js"</span><span class="token punctuation">;</span>
<span class="token comment">//1. 导入 vue-router 包</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">"vue-router"</span><span class="token punctuation">;</span>

<span class="token comment">//2. 手动安装</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//导入app组件</span>
<span class="token keyword">import</span> app <span class="token keyword">from</span> <span class="token string">"./App.vue"</span><span class="token punctuation">;</span>
<span class="token comment">//导入 自定义路由模块</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">"./router.js"</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  el<span class="token operator">:</span> <span class="token string">"#app"</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    msg<span class="token operator">:</span> <span class="token string">"12322"</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">c</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">,</span>
  router<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//注意：App 这个组件，是通过 VM 实例的 render 函数，渲染出来的，render 函数如果要渲染 组件渲染出来的组件，只能是 el ：'#app' 所指定的 元素中</span>

<span class="token comment">//Account 和 GoodsList 组件，是通过 路由匹配监听到的，所以，这两个组件，只能展示到 属于 路由的 &lt;router-view>&lt;/router-view> 中去</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>router.js:</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">"vue-router"</span><span class="token punctuation">;</span>

<span class="token comment">//导入 Account 组件</span>
<span class="token keyword">import</span> account <span class="token keyword">from</span> <span class="token string">"./main/Account.vue"</span><span class="token punctuation">;</span>
<span class="token comment">//导入 GoodsList 组件</span>
<span class="token keyword">import</span> goodslist <span class="token keyword">from</span> <span class="token string">"./main/GoodsList.vue"</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> login <span class="token keyword">from</span> <span class="token string">"./son/login.vue"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> register <span class="token keyword">from</span> <span class="token string">"./son/register.vue"</span><span class="token punctuation">;</span>
<span class="token comment">//3. 创建路由对象</span>
<span class="token keyword">let</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
      path<span class="token operator">:</span> <span class="token string">"/account"</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> account<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"login"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> login <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"register"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> register <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span> path<span class="token operator">:</span> <span class="token string">"/goodslist"</span><span class="token punctuation">,</span> component<span class="token operator">:</span> goodslist <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2019/04/17/VueLearn06/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack-%E5%90%8E%E7%BB%AD%E9%97%AE%E9%A2%98/" rel="tag">webpack 后续问题</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/04/18/VueLearn07/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Mint-UI、MUI
          
        </div>
      </a>
    
    
      <a href="/2019/04/13/VueLearn05/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">监听事件、nrm、webpack</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r4vo4ryYh2sz7J3rIgfbrM39-gzGzoHsz",
    app_key: "90mAWj0v51lHHeSeAXqsJ27Q",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> zhou chen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logozc.jpg" alt="sunflower"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://vercel-demo-ten.vercel.app/#/">个人博客</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="http://static.zxinc520.com/blog/20190512/p4IWzLUrorWK.jpg?imageslim">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="http://static.zxinc520.com/blog/20190512/pGHOMdDF79sb.jpg?imageslim">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>